<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>basicjava</groupId>
  <artifactId>basicjava</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>basicjava</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.springframework.version>3.1.0.RELEASE</org.springframework.version>
  </properties>

  <dependencies>
  	<dependency>  
          <groupId>javax.servlet</groupId>  
          <artifactId>servlet-api</artifactId>  
          <version>2.4</version>  
          <scope>provided</scope>  
      </dependency>  
  
     <dependency>  
         <groupId>javax.servlet</groupId>  
         <artifactId>jsp-api </artifactId>  
         <version>2.0</version>  
         <scope>provided</scope>  
     </dependency>  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   
    <dependency>
		<groupId>com.sun.jdmk</groupId>
		<artifactId>jmxtools</artifactId>
		<version>1.2.1</version>
	</dependency>
	<!--in rt.jar now
	<dependency> 
		<groupId>com.sun.jmx</groupId>
		<artifactId>jmxri</artifactId>
		<version>1.2.1</version>
	</dependency>
	
	<dependency>
		<groupId>javax.management</groupId>
		<artifactId>jmxremote</artifactId>
		<version>1.0.1_04</version>
	</dependency>
            
	-->
	<dependency>
		<groupId>javax.management</groupId>
		<artifactId>jmxremote_optional</artifactId>
		<version>1.0.1_04</version>
	</dependency>
  	<dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-core</artifactId>
	      <version>${org.springframework.version}</version>
     </dependency>    
	<dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-aop</artifactId>
	      <version>${org.springframework.version}</version>
     </dependency> 
    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-context</artifactId>
	      <version>${org.springframework.version}</version>
     </dependency>          
         
            
    <dependency>
    	<groupId>org.apache.openejb</groupId>
    	<artifactId>javaee-api</artifactId>
    	<version>5.0-1</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>javax.faces</groupId>
    	<artifactId>jsf-api</artifactId>
    	<version>1.2_04</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet.jsp</groupId>
    	<artifactId>jsp-api</artifactId>
    	<version>2.1</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>javax.faces</groupId>
    	<artifactId>jsf-impl</artifactId>
    	<version>1.2_04</version>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
</project>
