<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>basicjava</groupId>
  <artifactId>basicjava</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>basicjava</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   
    <dependency>
		<groupId>com.sun.jdmk</groupId>
		<artifactId>jmxtools</artifactId>
		<version>1.2.1</version>
	</dependency>
	<!--in rt.jar now
	<dependency> 
		<groupId>com.sun.jmx</groupId>
		<artifactId>jmxri</artifactId>
		<version>1.2.1</version>
	</dependency>
	
	<dependency>
		<groupId>javax.management</groupId>
		<artifactId>jmxremote</artifactId>
		<version>1.0.1_04</version>
	</dependency>
            
	-->
	<dependency>
		<groupId>javax.management</groupId>
		<artifactId>jmxremote_optional</artifactId>
		<version>1.0.1_04</version>
	</dependency>
            
	
            
         
            
  </dependencies>
</project>
